<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Snap-table</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<table>
			<tr class="tableHead">
				<th>Company</th>
				<th>Number of Complaints</th>
			</tr>
			<tr>
				<td>AT&amp;T</td>
				<td>2,518,622</td>
			</tr>
			<tr>
				<td>Andrea's Apple Store</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Comcast</td>
				<td>78,413,419</td>
			</tr>
			<tr>
				<td>Kephart Industries<td>
				<td>708,641</td>
			</tr>
		</table>
	</body>
</html>